﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eShopCold", "eShopCold.csproj", "{B8C02C57-2BD2-4662-B196-1F8183FFB456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C02C57-2BD2-4662-B196-1F8183FFB456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C02C57-2BD2-4662-B196-1F8183FFB456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C02C57-2BD2-4662-B196-1F8183FFB456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C02C57-2BD2-4662-B196-1F8183FFB456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3573237-AAEB-41F5-B601-904832F4F174}
	EndGlobalSection
EndGlobal
